--新增資料
--insert into
--insert一次只能對一個資料表做
--但可以一次新增1~N筆資料
--insert into 資料表(欄位1, 欄位2, 欄位3,......) values(值1, 值2, 值3,....)
--主索引鍵如果是IDENTITY流水號就不用key
insert into 貨運公司(貨運公司名稱, 電話) values('大榮貨運', '(07)555-9898')
--一次在同個資料表中新增多筆資料
insert into 貨運公司(貨運公司名稱, 電話)
values('大榮貨運', '(07)555-9898'),
('大榮貨運', '(07)555-9898'),
('大榮貨運', '(07)555-9898'),
('大榮貨運', '(07)555-9898')

--我只想要填貨運公司名稱，沒有電話
insert into 貨運公司(貨運公司名稱) values('小榮貨運')--會報錯
insert into 貨運公司(貨運公司名稱, 電話) values('小榮貨運', '')

--客戶, 省略欄位名稱的寫法
--值的順序要照原資料表欄位順序
--每個欄位都必須要填值，不能有欄位不給值
insert into 客戶 values('KPPTR', '高屏澎東分署', '小美', '櫃台人員', '高雄市前鎮區凱旋四路105號', '806', '07-8210171', NULL)
insert into 貨運公司 values(21, '小榮貨運', '')--會報錯，因為主索引鍵是IDENTITY的流水號，所以不能省略欄位名稱

-------------------------------------------------------------
--我想複製客戶資料表成為另一個資料表並儲存，但主索引鍵無法設定
--select .... into.....(這指令只能對不存在的資料表做新增)
--複製員工資料表，另存為員工2資料表
select * into 員工2 from 員工

--複製客戶資料表，另存為客戶2資料表
select * into 客戶2 from 客戶
select * into 訂單資料2 from 訂單資料

--insert into ..... select.....此指令只能對已存在的資料表做新增，通常是在測試才會這樣搞
insert into 員工2
select * from 員工